oot@localhost:/opt/super# docker compose logs app --tail=50
WARN[0000] /opt/super/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
super-app  | {"timestamp":"2026-06-09T15:55:40.273Z","level":"info","message":"📥 HTTP 請求","requestId":"233j44bk","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:55:41.454Z","level":"info","message":"📥 HTTP 請求","requestId":"mfzltcmm","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:55:44.972Z","level":"info","message":"📥 HTTP 請求","requestId":"aoxi8j8d","method":"HEAD","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:55:46.499Z","level":"info","message":"📥 HTTP 請求","requestId":"wm79szqe","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:55:46.672Z","level":"info","message":"📥 HTTP 請求","requestId":"isi1wbat","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:55:46.852Z","level":"info","message":"📥 HTTP 請求","requestId":"ip14ywlf","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:55:47.354Z","level":"info","message":"📥 HTTP 請求","requestId":"hmf2uf1q","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:55:47.550Z","level":"info","message":"📥 HTTP 請求","requestId":"esegqmq9","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:55:51.361Z","level":"info","message":"📥 HTTP 請求","requestId":"qcuchjsu","method":"GET","path":"/","status":200,"durationMs":5}
super-app  | {"timestamp":"2026-06-09T15:55:51.743Z","level":"info","message":"📥 HTTP 請求","requestId":"xy3i79mx","method":"GET","path":"/css/style.css","status":200,"durationMs":3}
super-app  | {"timestamp":"2026-06-09T15:55:51.771Z","level":"info","message":"📥 HTTP 請求","requestId":"tihylu87","method":"GET","path":"/js/app.js","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:55:58.523Z","level":"info","message":"📥 HTTP 請求","requestId":"34j5c0my","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:56:00.737Z","level":"info","message":"📥 HTTP 請求","requestId":"wuqioc4v","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:56:09.548Z","level":"info","message":"📥 HTTP 請求","requestId":"4ltyry87","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:10.114Z","level":"info","message":"📥 HTTP 請求","requestId":"s5io38jv","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:10.311Z","level":"info","message":"📥 HTTP 請求","requestId":"9gosj0wn","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:11.620Z","level":"info","message":"📥 HTTP 請求","requestId":"qkimt8rx","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:14.708Z","level":"info","message":"📥 HTTP 請求","requestId":"n63zpqov","method":"GET","path":"/","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:56:15.075Z","level":"info","message":"📥 HTTP 請求","requestId":"wzqzcudo","method":"HEAD","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:56:15.184Z","level":"info","message":"📥 HTTP 請求","requestId":"w3gdp033","method":"GET","path":"/css/style.css","status":200,"durationMs":5}
super-app  | {"timestamp":"2026-06-09T15:56:15.322Z","level":"info","message":"📥 HTTP 請求","requestId":"3t9cgbf0","method":"GET","path":"/js/app.js","status":200,"durationMs":3}
super-app  | {"timestamp":"2026-06-09T15:56:18.966Z","level":"info","message":"📥 HTTP 請求","requestId":"6wyxvzbi","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:56:19.142Z","level":"info","message":"📥 HTTP 請求","requestId":"yhn2bdja","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:19.314Z","level":"info","message":"📥 HTTP 請求","requestId":"di1p73xm","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:19.485Z","level":"info","message":"📥 HTTP 請求","requestId":"fop616as","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:19.489Z","level":"info","message":"📥 HTTP 請求","requestId":"rsisg6a5","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:29.230Z","level":"info","message":"📥 HTTP 請求","requestId":"lj8o14l8","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:33.216Z","level":"info","message":"📥 HTTP 請求","requestId":"81zhk5p5","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:56:40.177Z","level":"info","message":"📥 HTTP 請求","requestId":"hoqgi8ps","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:40.363Z","level":"info","message":"📥 HTTP 請求","requestId":"m4tgpa9y","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:56:41.622Z","level":"info","message":"📥 HTTP 請求","requestId":"6xvht9x9","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:45.143Z","level":"info","message":"📥 HTTP 請求","requestId":"76lt4w0k","method":"HEAD","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:49.534Z","level":"info","message":"📥 HTTP 請求","requestId":"4ak6y5ci","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:49.705Z","level":"info","message":"📥 HTTP 請求","requestId":"kfubqyzh","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:51.445Z","level":"info","message":"📥 HTTP 請求","requestId":"2g2cg8y8","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:51.618Z","level":"info","message":"📥 HTTP 請求","requestId":"lgqf59mx","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:56:51.793Z","level":"info","message":"📥 HTTP 請求","requestId":"5d55gkd7","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:01.724Z","level":"info","message":"📥 HTTP 請求","requestId":"3xh7qcm3","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:03.919Z","level":"info","message":"📥 HTTP 請求","requestId":"lvnmo3sb","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:10.194Z","level":"info","message":"📥 HTTP 請求","requestId":"my4rlwze","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:10.366Z","level":"info","message":"📥 HTTP 請求","requestId":"7rhvyl1d","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:11.638Z","level":"info","message":"📥 HTTP 請求","requestId":"5zqfoz86","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:57:15.194Z","level":"info","message":"📥 HTTP 請求","requestId":"sjiz4tf4","method":"HEAD","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:57:21.994Z","level":"info","message":"📥 HTTP 請求","requestId":"mkouzepw","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:22.194Z","level":"info","message":"📥 HTTP 請求","requestId":"o3mueag8","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:57:23.954Z","level":"info","message":"📥 HTTP 請求","requestId":"absjwurk","method":"GET","path":"/healthz","status":200,"durationMs":5}
super-app  | {"timestamp":"2026-06-09T15:57:24.128Z","level":"info","message":"📥 HTTP 請求","requestId":"bpopbuq0","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:24.299Z","level":"info","message":"📥 HTTP 請求","requestId":"p3zpit2b","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T15:57:32.034Z","level":"info","message":"📥 HTTP 請求","requestId":"6wa4vss8","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T15:57:34.228Z","level":"info","message":"📥 HTTP 請求","requestId":"hcaixulx","method":"GET","path":"/healthz","status":200,"durationMs":2}
root@localhost:/opt/super# 