root@localhost:/opt/super# docker compose logs --tail=30 app
WARN[0000] /opt/super/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
super-app  | {"timestamp":"2026-06-09T14:46:38.117Z","level":"info","message":"📥 HTTP 請求","requestId":"aemvrhv0","method":"GET","path":"/healthz","status":200,"durationMs":5}
super-app  | {"timestamp":"2026-06-09T14:46:39.952Z","level":"info","message":"📥 HTTP 請求","requestId":"i303pt11","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T14:46:41.115Z","level":"info","message":"📥 HTTP 請求","requestId":"9zkopli5","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T14:46:44.233Z","level":"info","message":"📥 HTTP 請求","requestId":"iwpdnnu2","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:46:47.060Z","level":"info","message":"📥 HTTP 請求","requestId":"u9qd3ym4","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:46:48.197Z","level":"info","message":"📥 HTTP 請求","requestId":"vs03cxis","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T14:46:50.149Z","level":"info","message":"📥 HTTP 請求","requestId":"s5h7mmnd","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T14:46:50.321Z","level":"info","message":"📥 HTTP 請求","requestId":"bqxwirv4","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:46:52.547Z","level":"info","message":"📥 HTTP 請求","requestId":"5prci61c","method":"HEAD","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:05.513Z","level":"info","message":"📥 HTTP 請求","requestId":"b0xonjbd","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:06.583Z","level":"info","message":"📸 收到拍照上傳","size":17321,"mimetype":"image/jpeg","fingerprint":"fp_tb9p7srcmq6p3ryv"}
super-app  | {"timestamp":"2026-06-09T14:47:06.583Z","level":"info","message":"🖼️ 開始壓縮圖片","originalSize":17321,"mimetype":"image/jpeg"}
super-app  | {"timestamp":"2026-06-09T14:47:06.597Z","level":"info","message":"🖼️ 圖片壓縮完成","originalBytes":17321,"compressedBytes":15293,"reductionPercent":"11.7%","dimensions":"259x194","path":"/uploads/efc853da276a1aea-1781016426597.jpg"}
super-app  | {"timestamp":"2026-06-09T14:47:06.597Z","level":"info","message":"✅ 圖片壓縮完成","originalSize":17321,"compressedSize":15293,"reduction":"11.7%"}
super-app  | {"timestamp":"2026-06-09T14:47:06.598Z","level":"info","message":"🤖 開始 VLM 辨識","model":"MiniMax-M3"}
super-app  | {"timestamp":"2026-06-09T14:47:08.127Z","level":"info","message":"📥 HTTP 請求","requestId":"ayhs7l7h","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:08.306Z","level":"info","message":"📥 HTTP 請求","requestId":"k6j47j8j","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:10.032Z","level":"info","message":"📥 HTTP 請求","requestId":"rbtoa865","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T14:47:13.622Z","level":"info","message":"📥 HTTP 請求","requestId":"ghi7dzmm","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:14.291Z","level":"info","message":"📥 HTTP 請求","requestId":"7mbgohbe","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:14.725Z","level":"info","message":"✅ VLM 辨識成功","attempt":1,"latencyMs":8127,"contentLength":717}
super-app  | {"timestamp":"2026-06-09T14:47:14.725Z","level":"info","message":"✅ VLM 辨識成功","attempts":1,"latencyMs":8127,"contentLength":717}
super-app  | {"timestamp":"2026-06-09T14:47:14.725Z","level":"info","message":"✅ 商品解析完成","method":"json","success":true,"name":"リケン EX+ 緑黄色野菜&乳酸菌","price":5690,"currency":"JPY"}
super-app  | {"timestamp":"2026-06-09T14:47:14.727Z","level":"error","message":"💥 未預期錯誤","requestId":"tzah65k8","method":"POST","path":"/api/capture","status":500,"code":"INTERNAL_ERROR","error":"FingerprintRepository is not a constructor","stack":"TypeError: FingerprintRepository is not a constructor\n    at /app/src/routes/capture.js:100:22\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)"}
super-app  | {"timestamp":"2026-06-09T14:47:14.728Z","level":"info","message":"📥 HTTP 請求","requestId":"tzah65k8","method":"POST","path":"/api/capture","status":500,"durationMs":8151}
super-app  | {"timestamp":"2026-06-09T14:47:18.623Z","level":"info","message":"📥 HTTP 請求","requestId":"ms2ni2yt","method":"GET","path":"/healthz","status":200,"durationMs":4}
super-app  | {"timestamp":"2026-06-09T14:47:19.557Z","level":"info","message":"📥 HTTP 請求","requestId":"m4pmmdu5","method":"GET","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:22.527Z","level":"info","message":"📥 HTTP 請求","requestId":"f5boj6w6","method":"GET","path":"/healthz","status":200,"durationMs":2}
super-app  | {"timestamp":"2026-06-09T14:47:22.595Z","level":"info","message":"📥 HTTP 請求","requestId":"i40okep5","method":"HEAD","path":"/healthz","status":200,"durationMs":1}
super-app  | {"timestamp":"2026-06-09T14:47:22.686Z","level":"info","message":"📥 HTTP 請求","requestId":"ucmmdfu3","method":"GET","path":"/healthz","status":200,"durationMs":1}
root@localhost:/opt/super# 